/*=====Header=====*/
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: green;
}

.logo{
    background-color: white;
    width: 300px;
    border-bottom-right-radius: 500px;
    margin: 0;
    
}

.logo img {
    height: 100px;
    margin-left: 10px;
}

.menu ul {
    list-style: none;
    display: flex;
    margin: 0;
    justify-content: left;
    align-items: center;
}

.menu ul li button {
        border: none;
        background-color: green;
        padding: 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 10%
}      

.menu ul li button a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
}

.menu ul li button a:hover {
    color:#ff9000;
    text-decoration: none;
    font-size: 1.1em;
}

/*=====Body=====*/

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

.picture {
    position: relative;
    text-align: center;
    color: white;
}

.picture img {
    width: 100%;
    height: 650px;
    display: block;
    opacity: 80%;
}

.picture-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 10px;
}

.picture-text h1 {
    font-size: 3em;
    margin: 0;
}

.picture-text p {
    font-size: 1.5em;
    margin: 0;
}


.bgGreen {
    padding-top: 20px;
    padding-bottom: 40px;
    background-color: green;
    color: white;
}

.bgWhite {
    padding-top: 20px;
    padding-bottom: 40px;
    background-color: whitesmoke;
    color: green;

}


/*=====Contents=====*/
.about_us{
    max-width: 800px;
    margin: 0 auto;
}

.about_us h1 {
    font-size: 2em;
    margin-bottom: 5px;
}

.about_us hr {
    border: 0;
    height: 1px;
    background-color: rgb(0, 0, 0);
    width: 150px;
    margin: 10px 0;
}

.visi_misi {
    max-width: 800px;
    margin: 0 auto;
}

.content_vmq {
    margin-bottom: 40px;
}

.content_vmq h1 {
    color: #ff9000;
    margin-bottom: 5px;
}

.content_vmq hr {
    border: 0;
    height: 1px;
    background-color: white;
    width: 50px;
    margin: 10px 0;
}

.content_vmq p {
    font-size: 1em;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

.container hr {
    border: 0;
    height: 1px;
    background-color: rgb(0, 0, 0);
    width: 300px;
    margin: 10px 0;
}

.container h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    text-align: center;
    gap: 50px;
}

.card button {
    margin-top: 50px;
    margin-bottom: 100px;
    background-color: transparent;
    border-color: transparent;
    height: 500px;
    width: 300px;
    border-radius: 10px;
    overflow: hidden;
}


.card-image {
    margin: 7px;
    height: 300px;
    background-size: cover;
    background-position: center;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-color: #000000;

}

.card-content {
    padding: 20px;
    background-color: green;
    border-radius: 10px;
    box-shadow: 0px 1px 2px #000000;
}

.card h2 {
    font-size: 1.5em;
    text-align: left;
    margin: 0;
    color:#ff9000;
}

.card p {
    margin: 10px 0 0;
    color: white;
    text-align: left;
}

.card a {
    color: rgb(255, 0, 0);
    text-decoration: none;
    font-size: 1.1em;
}

.contact{
    max-width: 800px;
    margin: 0 auto;
    background-color: antiquewhite;
    color: green;
    border-radius: 10px;
}

.contact h1 {
    font-size: 1.5em;
    margin: 10px;
    color: #ff9000;
}

.contact h2 {
    font-size: 1.2em;
    margin: 10px;
    color: #ff9000;
}

.contact hr {
    border: 0;
    height: 1px;
    background-color: rgb(0, 0, 0);
    width: 150px;
    margin: 10px;
}

.contact p {
    margin: 10px;
}


.socmed hr{
    border: 1;
    height: 3px;
    background-color: rgb(0, 0, 0);
    width: auto;
    margin: 10px;
}

.socmed ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    padding: 0;
    margin: 20px 0 0;
}


.socmed ul li button {
    border: none;
    background-color: transparent;
    text-align: center;
}

.socmed ul li button:hover {
    border: none;
    background-color: rgb(177, 165, 149);
    text-align: center;
    border-radius: 10px;
}

.socmed ul li button a {
    text-decoration: none;
    color: green;
}

.socmed ul li button .socmed-image {
    width: 50px;
    height: 50px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    margin: 0 auto;
}

.socmed ul li button p {
    margin-top: 10px;
    font-size: 1.1em;
    color: green;
}

/*=====Body 2 =====*/
.picture2 {
    position: relative;
    text-align: center;
    color: green;
}

.picture2 img {
    width: 100%;
    height: 450px;
    display: block;
    opacity: 80%;
}

.picture-text2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 10px;
}

.picture-text2 h1 {
    font-size: 3em;
    margin: 0;
}

.picture-text2 p {
    font-size: 1.5em;
    margin: 0;
}

.NbgGreen {
    background-color: green;
    color: white;
}

.NbgWhite {
    background-color: whitesmoke;
    color: green;
}

.box {
    max-width: 1700px;
    padding: 10px;
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}

.text-box {
    flex: 1;
    margin: 50px;
}

.text-box h1 {
    font-size: 1.5em;
    color: #ff9000;
}

.text-box hr {
    border: 0;
    height: 2px;
    background-color: black;
    width: 100px;
    margin: 10px 0;
}

.text-box h2 {
    font-size: 1.2em;
}

.text-box p {
    font-size: 1em;
    line-height: 1;
}

.image-box {
    flex: 1;
}

.image-box img {
    width: 100%;
    height: 10%;
    display: block;
    border-radius: 10px;
}

/*=====Footer=====*/
footer {
    text-align: center;
    background-color: green;
    color: white;
    position: relative;
    width: 100%;
    padding: 1px;
}

footer p{
    font-size: 0.85em;
    line-height: 1;
}

footer hr{
    border: 0;
    height: 2px;
    background-color: black;
    width: auto;
}


/* Setiap tampilan untuk perangkat mobile */
@media only screen and (max-width: 600px) {
    .menu ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .menu ul li {
        margin-bottom: 10px;
    }

    .picture img {
        width: 100%;
        height: auto;
    }

    .about_us, .visi_misi, .contact {
        padding: 20px;
    }

    .card-grid {
        grid-template-columns: 1fr;
    }

    .card-image {
        background-size: cover;
        height: 200px;
    }

    .socmed ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .socmed ul li {
        margin-bottom: 10px;
    }
}